# This is a sample .env.local file for use in local dev
# Create a .env.local file in the root project folder
# Update the environment variables

VITE_API_KEY=REPLACE_API_KEY
VITE_AUTH_DOMAIN=REPLACE_AUTH-_
VITE_PROJECT_ID=REPLACE_PROJECT_ID
VITE_STORAGE_BUCKET=REPLACE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID=REPLACE_MESSAGING_SENDER_ID
VITE_APP_ID=REPLACE_APP_ID
VITE_GET_LISTING=REPLACE_VITE_GET_LISTING
VITE_POST_LISTING=REPLACE_VITE_POST_LISTING
VITE_GET_RECIPE=REPLACE_VITE_GET_RECIPE
VITE_GET_RECIPE_DETAILS=REPLACE_VITE_GET_RECIPE_DETAILS
VITE_GET_QUEST_DATA=REPLACE_VITE_GET_QUEST_DATA
VITE_QUEST_STATUS_COMPLETION_STATUS=REPLACE_VITE_QUEST_STATUS_COMPLETION_STATUS
VITE_GET_CHATROOM=REPLACE_VITE_GET_CHATROOM
VITE_CREATE_CHATROOM=REPLACE_VITE_CREATE_CHATROOM
VITE_GET_CHAT=REPLACE_VITE_GET_CHAT
VITE_CREATE_CHAT=REPLACE_VITE_CREATE_CHAT
VITE_GET_TOKEN=REPLACE_VITE_GET_TOKEN
VITE_GET_SAMPLE_CHATROOM=REPLACE_VITE_GET_SAMPLE_CHATROOM
VITE_GET_USER=REPLACE_VITE_GET_USER
VITE_SET_REQUEST=REPLACE_VITE_SET_REQUEST
VITE_READ_CHAT=REPLACE_VITE_READ_CHAT
VITE_AUTHENTICATE_USER_RETRIEVE_USER_DATA=REPLACE_VITE_AUTHENTICATE_USER_RETRIEVE_USER_DATA
VITE_ADD_INVENTORY=REPLACE_VITE_ADD_INVENTORY
VITE_GET_INVENTORY=REPLACE_VITE_GET_INVENTORY